# orderservice-msa-main

./: .gitignore
config-service/: build.gradle
config-service/src/main/resources/: application.yml  bootstrap.yml
discoveryservice/: README.md  build.gradle
discoveryservice/src/main/resources/: application.yml
first-service/: .gitignore  build.gradle
first-service/src/main/resources/: application.yml
gateway-service/: .gitignore  build.gradle
gateway-service/src/main/resources/: application.yml  bootstrap.yml
ordering-service/: build.gradle
ordering-service/src/main/resources/: application.yml
product-service/: build.gradle
second-service/: .gitignore  build.gradle
user-service/: build.gradle
user-service/src/main/java/com/playdata/userservice/common/auth/: JwtAuthFilter.java  JwtTokenProvider.java  TokenUserInfo.java
user-service/src/main/java/com/playdata/userservice/common/configs/: CorsConfig.java  JasyptConfig.java  RedisConfig.java  SecurityConfig.java  WebConfig.java
user-service/src/main/java/com/playdata/userservice/common/dto/: CommonExceptionHandler.java  CommonResDto.java  CustomAuthenticationEntryPoint.java
user-service/src/main/java/com/playdata/userservice/common/entity/: Address.java  BaseTimeEntity.java
user-service/src/main/java/com/playdata/userservice/user/controller/: UserController.java
user-service/src/main/java/com/playdata/userservice/user/dto/: UserLoginReqDto.java  UserResDto.java  UserSaveReqDto.java
user-service/src/main/java/com/playdata/userservice/user/entity/: User.java
user-service/src/main/java/com/playdata/userservice/user/repository/: UserRepository.java
user-service/src/main/java/com/playdata/userservice/user/service/: UserService.java
user-service/src/main/resources/: application.yml  bootstrap.yml
user-service/src/test/java/com/playdata/userservice/common/configs/: JasyptConfigTest.java
(+60 files in other folders)
